{
  "name": "nwn2cb",
  "type": "module",
  "packageManager": "yarn@4.2.2",
  "scripts": {
    "dev": "vite --port=3001",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite"
  },
  "devDependencies": {
    "@tanstack/router-devtools": "^1.33.7",
    "@tanstack/router-vite-plugin": "^1.32.17",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^9.3.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.33.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
